and     6
decl     1580
movl     1983
negl     5
movzwl     2
(bad)     6
imul     1131
pop     16
jle     475
cmpb     2
fninit     1
jne     97
pushf     3
cpuid     4
sar     1171
subl     6
cmpl     453
jae     2
popf     2
inc     500
xor     11
sub     2399
sarl     21
neg     11
setne     2
jge     51
ret     25
add     3961
call     119
test     51
addl     11
incl     1929
lea     535
repz     3
movzbl     3
jmp     810
mov     25534
js     1
jl     50
xchg     11
orl     10
shll     18
jns     2
je     57
jg     102
nop     127
ja     1
jb     3
        3413
leave     4
jbe     1
push     20
dec     521
shl     3584
or     4
cmp     333
